spring.application.name=ProductCatalogService
#spring.datasource.url=jdbc:postgresql://zykus-db-1.cdfoar0hxxl1.ap-south-1.rds.amazonaws.com:5432/zykusdb
#spring.datasource.username=ysriv
#spring.datasource.password=testPassword
spring.datasource.url=jdbc:postgresql://localhost:5432/zykusdb
spring.datasource.username=ysriv
spring.datasource.password=YashRaj97@pqr
spring.jpa.hibernate.ddl-auto= update
